TOKEN="xxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxx"
MONGO_URI="mongodb://username:password@example.com:80/example"
LOGS_WEBHOOK_URL="https://discord.com/api/webhooks/id/token"
WARNS_WEBHOOK_URL="https://discord.com/api/webhooks/id/token"
ERRORS_WEBHOOK_URL="https://discord.com/api/webhooks/id/token"
ADMINS="617807550993268737,726924589929594989,464973795506257931,591478186877911050"
DEVELOPMENT=false